                                                              #                
                                                              #                
                                                           F  #* * * * *                
                                                   ####  ################      
                                             ###   ####  #################      
                                                   ####  ################      
 N                                    ######       ####  ################      #####################                                            
###                         
#                                 *                 
#                              ########                                       
#                                   #########				
#       		*  * F                                 * *  F  F
###########################	                 #################################
###########################                  #################################