1N                                                            #                                                                      1
1                                                             #                                                                      1
1                                                          F  #* * * * *                                                             1                        
1                                                  ####  ################                                                         F  1                        
1                                            ###   ####  ###XX###XX########                                                       F  1                    
1                                                  ####  ###XX###XX######               * * *                                  #######                                  
1                                     ######       ####  ################      #####################                          ######                                      
X##                                                                                1           1                                  11                                   
1                                 *                                                1           1                                  11                 ##################                 
1                              ########                                            1           1             XX          ###      ##              ######     1      ######  
1                                   #########                                      1           1            XXXXXX                            ######         1          ###### 
1              *  * F                  1              * *  F  F                    1           1          XXXXXXXX      *             *    #####  1          1           1   #####     
X##########################	           1     #################################     1           1    ##############################   #######      1          1           1      #######   
X##########################            1     #######XXXXXXXXXXXXXXXXX#########     1           1    ##############################   #######      1          1           1      #######   