1N                X                                               
1                 X            ########                                
1                 X *   X                    XXXX                     
1                 XXXXXXX*                    #1                 
1                  1     XXX                  1#                     
1#                 1       1                  #1                     
1      *           1      1    #####          1#                   
1     ###          1*     1                ####1                   
1                  1#     1                   1#                  
1                         1          ###      #1                 
1                         1                   1#                  
1                   XXX           ##          #1                  
1             K     XXX         ##############1####                                 
1##############################################1###############