1N                X                  *                          Y                                       
1                 X            ############                    T                                       
1                 X *   X                    XXXXXXXXXXXXXX    1                                       
1                 XXXXXXX*                    #1               1                                       
1                  1     XXX                  1#         K     1                                       
1#                 1       Y                  #1     ##########1                                       
1      *           1      T    #####          1#               1                                       
1     ###          1*     1*               ####1*       K      1                                       
1                  Y#     1#                  1#############   Y                                       
1                         1          ###      #1                                                       
1                         Y        #          1#                                                       
1                   XXX           ##  KKKKK   #1***         F                                          
1             K     XXX         ##############1####         F		                  M       			                             
1##############################################1###############        #######################                     