1                                                             #                                                                      1                                                    1                 
1                                                             #                                                                      1                                                    1                 
1                                                          F  #* * * * *                                                             1                                                    1               
1                                                  ####  ################                                                         F  1                                                    1              
1                                            ###   ####  ###XX###XX########                                                       F  1                                                    1               
1                                                  ####  ###XX###XX######               * * * K                                 #######                                                   1               
1 N                                   ######       ####  ################      #####################                          ######                                                *     1             
X##                                                                                1           1                                  11                    K          K               ###    1                    
1                                 *                                                1           1                                  YY                 ##################                   1                    
1                              ########                                            1           1             XX          ###      ##              ######     T      ######                1                     
1                                   #########                                      1           1            XXXXXX                            ######         1          ######           #1                   
1          M    *  * F                  1              * *  F  F                    1           1          XXXXXXXX      *             *    #####  T          1           T   #####        1            
X##########################	           1     #################################     1           1    ##############################   #######      1          1           1      #######   1
X##########################            Y     #######XXXXXXXXXXXXXXXXX#########     Y           Y    ##############################   #######      Y          Y           Y      #######   Y